FROM python:3.11-slim

WORKDIR /app

# Install protobuf compiler and uv
RUN apt-get update && apt-get install -y protobuf-compiler && rm -rf /var/lib/apt/lists/*
RUN pip install --no-cache-dir uv

# Copy project metadata and README (required by pyproject.toml)
COPY pyproject.toml README.md ./

# Sync Python dependencies via uv (creates/uses uv.lock)
RUN uv sync

# Copy shared modules
COPY config/ ./config/
COPY utils/ ./utils/

# Copy gRPC service code
COPY grpc_service/ ./grpc_service/

# Generate gRPC Python code from proto files
RUN mkdir -p ./grpc_service/generated && touch ./grpc_service/generated/__init__.py
RUN .venv/bin/python -m grpc_tools.protoc -I./grpc_service/proto --python_out=./grpc_service/generated --grpc_python_out=./grpc_service/generated ./grpc_service/proto/invoice.proto
RUN sed -i 's/^import invoice_pb2 as/from . import invoice_pb2 as/' ./grpc_service/generated/invoice_pb2_grpc.py

# Run gRPC server
CMD [".venv/bin/python", "-m", "grpc_service"]
