FROM python:3.11-slim

WORKDIR /app

# Install protobuf compiler, poppler-utils (für pdf2image) and uv
RUN apt-get update && \
    apt-get install -y protobuf-compiler poppler-utils && \
    rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir uv

# Copy project metadata and README (required by pyproject.toml)
COPY pyproject.toml README.md ./

# Sync Python dependencies via uv (creates/uses uv.lock)
RUN uv sync

# Copy shared modules and worker code
COPY config/ ./config/
COPY utils/ ./utils/
COPY grpc_service/ ./grpc_service/
COPY workers/ ./workers/

# Run worker modules via docker-compose command override
CMD [".venv/bin/python", "-m", "workers.register_invoice_worker"]